dependencies {
    implementation project(':repository-module')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.4.0'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}