# cloud-demo

./: .gitignore  build.gradle  settings.gradle
admin-module/: build.gradle
admin-module/src/main/java/com/shopping/dev/: AdminServerApplication.java
admin-module/src/main/java/com/shopping/dev/adminconfig/: InterceptorConfig.java
admin-module/src/main/java/com/shopping/dev/admincontroller/: AdminController.java
admin-module/src/main/java/com/shopping/dev/admincontroller/addparams/: ForItem.java  addTotalParams.java
admin-module/src/main/java/com/shopping/dev/admininterceptor/: CorsInterceptor.java
admin-module/src/main/java/com/shopping/dev/adminservice/: AdminService.java  AdminServiceImpl.java
admin-module/src/main/java/com/shopping/dev/resultwrapper/: MyResultWrapper.java  UploadFileResultWrapper.java
admin-module/src/main/java/com/shopping/dev/utils/: CheckJson.java  GetTime.java  PictureEdit.java
admin-module/src/main/resources/: bootstrap.yml
admin-module/src/main/resources/static/: content-edit.html  content.html  item-add.html  item-list.html
admin-module/src/main/resources/static/js/: common.js
cart-module/: build.gradle
cart-module/src/main/java/com/shopping/dev/: CartServeApplication.java  FastDFSTest.java
cart-module/src/main/java/com/shopping/dev/controller/: CartController.java
cart-module/src/main/java/com/shopping/dev/param/: CreateOrder.java  ItemDel.java  ItemParam.java  OrderItemParam.java
cart-module/src/main/java/com/shopping/dev/service/: CartService.java  CartServiceImpl.java
commons-module/: build.gradle
commons-module/src/main/java/com/shopping/dev/interceptor/: InterceptorConfig.java  InterceptorConfig1.java  WebAppConfig.java
commons-module/src/main/java/com/shopping/dev/redis/: RedisConfig.java  RedisConfig1.java
commons-module/src/main/java/com/shopping/dev/utils/: FileUpload.java  ResultWrapper.java  SolrSearch.java
commons-module/src/main/java/com/shopping/dev/utils/config/: CorsConfig.java
commons-module/src/test/java/: FastDFSTest.java
config-module/: build.gradle
config-module/src/main/java/com/shopping/dev/: ConfigSpringApplication.java
config-module/src/main/resources/: application.properties  application.yml
config-module/src/main/resources/shared/: order-module-dev.yml  user-module-dev.yml  usermessage-module-dev.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: bootstrap.yml
front-module/: build.gradle
front-module/src/main/java/com/shopping/dev/: FrontServeApplication.java
front-module/src/main/resources/static/: index.html  item.jsp  login.html  my-info-more.html  my-info.html  my-order-comment.html  my-orders.html  register.html  register.jsp  search.html  search.jsp  success.html  success.jsp
front-module/src/main/resources/static/cart/: cart.html  item.html  order-cart.html  success.html
front-module/src/main/resources/static/commons/: footer.html  header.html  shortcut.html
front-module/src/main/resources/static/js/: address.js  base-2011.js  base-v1.js  cart.js  page.js  search_main.js  shop.js
front-module/src/test/java/: Test.java
gradle/wrapper/: gradle-wrapper.properties
login-module/src/main/java/com/shopping/dev/: LoginSpringApplication.java
order-module/: build.gradle
order-module/src/main/java/com/shopping/dev/: OrderSpringApplication.java
order-module/src/main/resources/: bootstrap.yml
register-module/: build.gradle
register-module/src/main/java/com/shopping/dev/: RegisterSpringApplication.java
register-module/src/main/java/com/shopping/dev/controller/: RegisterController.java
register-module/src/main/java/com/shopping/dev/service/: RegisterServiceImpl.java
register-module/src/main/resources/: bootstrap.yml
repository-module/: build.gradle
repository-module/src/main/java/com/shopping/dev/entity/: Content.java  ContentCategory.java  ContentCategoryForEasyUiTree.java  Item.java  ItemCartForEasyUiTree.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamAddItemCatName.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java  UserMessage.java
repository-module/src/main/java/com/shopping/dev/repository/: AdminContentCategoryForEasyUITreeRepository.java  AdminContentCategoryRepository.java  AdminContentRepository.java  AdminItemCatRepository.java  AdminItemDescRepository.java  AdminItemParamItemRepository.java  AdminItemParamRepository.java  AdminItemRepository.java  AdminRepository.java  BaseRepository.java  BaseRepositoryImpl.java  ItemRepository.java  LoginRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSearchRepository.java  OrderShippingRepository.java  RegisterRepository.java  SearchRepository.java  Test.java  UserMessageRepository.java  UserRepository.java
repository-module/src/main/resources/: application.properties
search-module/src/main/java/com/shopping/dev/: SearchSpringApplication.java
userMessage-module/: build.gradle
userMessage-module/src/main/java/com/shopping/dev/: UserMessageSpringApplication.java
userMessage-module/src/main/java/com/shopping/dev/usermessage/FileUtil/: UploadFile.java
userMessage-module/src/main/java/com/shopping/dev/usermessage/controller/: UserMessageController.java
userMessage-module/src/main/java/com/shopping/dev/usermessage/interceptor/: CorsConfig.java
userMessage-module/src/main/java/com/shopping/dev/usermessage/service/: UseMessageServiceImpl.java  UserMessageService.java
userMessage-module/src/main/java/com/shopping/dev/usermessage/uploadConfig/: WebAppConfig.java
userMessage-module/src/main/java/com/shopping/dev/usermessage/util/: Constants.java  JwtUtils.java
userMessage-module/src/main/resources/: bootstrap.yml
userMessage-module/src/test/java/com/shopping/dev/: FastDFSTest.java
web-module/src/main/resources/: bootstrap.yml
web-module/src/main/resources/static/: content-add.html  content-category.html  content.html  index.html  item-list.html  item-param-add.html  item-param-list.html
web-module/src/main/resources/static/js/: common.js
(+52 files in other folders)
