dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.4.0'
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    runtimeOnly('mysql:mysql-connector-java')
}