dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}