spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/db_shopping?serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://172.16.16.81:3306/db_shopping?serverTimezone=UTC
>>>>>>> b81c5193a90d33e8ae00178a7b2b64f5205c43d0
spring.datasource.username=root
spring.datasource.password=root
