dependencies {
    implementation project(':repository-module')
    implementation project(':commons-module')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.11.0'
}