spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.16.81:3306/db_shopping?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
